﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "gc", "gc\gc.csproj", "{4C0EE14F-7CDD-4ADF-AC0A-1DFE32D79773}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C0EE14F-7CDD-4ADF-AC0A-1DFE32D79773}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C0EE14F-7CDD-4ADF-AC0A-1DFE32D79773}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C0EE14F-7CDD-4ADF-AC0A-1DFE32D79773}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C0EE14F-7CDD-4ADF-AC0A-1DFE32D79773}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9438C6D-E691-4012-A07F-96471322805E}
	EndGlobalSection
EndGlobal
